<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un peludo</title>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Ayuda a un peludo</h1>
        <h2 style="text-align: center;">ONG</h2>
    </header>
    <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam animi at quidem, ad adipisci dicta necessitatibus
        maiores. Voluptates asperiores, quod necessitatibus ullam ipsam eligendi sapiente. Voluptatem quae quidem labore quas.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque at a nisi similique suscipit iure nemo dolores error
        praesentium eligendi nam blanditiis enim dolorum nulla libero totam repudiandae, ad provident. Lorem ipsum dolor sit,
        amet consectetur adipisicing elit. Quia nihil mollitia est molestias amet totam impedit quisquam voluptates. Nam
        quibusdam placeat ad quasi deleniti fugiat quos assumenda nesciunt expedita eius?</p>

        <h2 style="text-align: center;">Nuestros Integrantes</h2>
        <ul style="text-align: center;">
            <li>Persona 1 - Cargo 1</li>
            <li>Persona 2 - Cargo 2</li>
            <li>Persona 3 - Cargo 3</li>
            <li>Persona 4 - Cargo 4</li>
        </ul>

        <h2 style="text-align: center;">Nuestros Peluditos</h2>
        <a href="gatos.html">
            <img src="gato.jpeg" alt="gato">
            Gatos
        </a>
    </main>


</body>
</html>